<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Projekt IIS</title>
    <style type="text/css">
    	table { border-collapse: collapse; }
    	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    	dt { font-weight: bold; margin-top: 0.5em; }
    </style>
</head>
<body>

<h1>Mistrovství světa v ledním hokeji</h1>

<dl>
	<dt>Autoři</dt>
	<dd> Filip Široký
	    <a href="mailto:xsirok08@stud.fit.vutbr.cz">xsirok08@stud.fit.vutbr.cz</a> -
		uživatelské rozhraní, přístup dle rolí, menší úrpravy backendu pro potřeby implementace frontendu
	</dd>
	<dd>Juraj Škandera
	    <a href="mailto:xskand01@stud.fit.vutbr.cz">xskand01@stud.fit.vutbr.cz</a> - 
		databázový subsystém, backend
	</dd>
	<dt>URL aplikace</dt>
	<dd><a href="http://phillwide.cz">http://phillwide.cz</a></dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>admin</td><td>admin</td><td>Administrátor</td></tr>
<tr><td>uzivatel</td><td>uzivatel</td><td>Uživatel</td></tr>
</table>

<h2>Implementace</h2>
<p>Projekt je robený s pomocou frameworku Nette. To znamená, že sme rozdelili systém na model, view a presenter.
Hlavnou výhodou tohoto rozdelenia je oddelenie logiky aplikácie od frontendu. Prácu s dátami vytvorenými pomocou ER diagramu sme rozdelili do troch presenterov - Team, Match, Referee. Každý presenter avšak zahrnuje aj funkcie, ktoré
sa netýkajú iba korešpondujúcej tabulky - napr. Team obsahuje aj logiku pre prácu s dátami o hráčoch. Toto riešenie
sa nám zdalo vhodné kvôli logickej spojitosti rôznych tabuliek. V presenteroch sú taktiež prítomné aj továrenské metody na vytváranie nových prvkov. Presentery sa nachádzajú v zložke app/presenters/'meno presenteru'.
V zložke Ostatne sú presentery ako Authenticator alebo Manage(user manager). Okrem presenterov je ďalším komponentom MVC architektúry tzv. view. Slúži na prezentáciu získaných dát. Jednotlivé views sa nachádzajú v zložke app/presenters.templates/'meno presenteru'.</p>

<h2>Instalace a konfigurace</h2>
<p>
Stáhněte zdrojový kód z wis, nebo gitlab repozitáře <a href="https://gitlab.com/xsirok08/IIS">https://gitlab.com/xsirok08/IIS</a>
</p>
<h3>Stažení z wis</h3>
<p>
Při stažení kódu z wis je třeba stáhnout si Web Project od nette:
</p>
	<ul>
		<li>Pomocí nástroje composer: composer create-project nette/web-project nette-blog</li>
		<li> <a href="https://github.com/nette/web-project/archive/preloaded.zip">Jako archív</a></li>
	</ul>
<p>
Šablonu extrahujte do složky, ve které má web běžet (některé hostingy mají specifické ožadavky - včetně úpravy .htaccess).
.htaccess soubor nahraďte tím z www složky a přesuňte i index.php (v něm opravte cestu) a složku www smažte. Zkopírujte zrojové kódy do šablony (sloučení složek - app)
Ujistěte se, že do složek temp a log je umožněno zapisovat.
</p>
<h3>Databáze</h3>
<a>
Spusťte SQL příkazi v souboru db.sql v databázi.
V ./app/config/config.local.neon nastavte přistup k vlastní databázi.
</a>


<h3>Softwarové požadavky </h3>
<ul>
<li>Nette framework 2.4</li>
<li>Latte 2.4 </li>
<li>testováno na PHP 7.1 </li>
<li>bootstrap 3.3.7 - brán online </li>
<li>daterangepicker 2 - brán online</li>
<li>jquery 3.2.1 - brán online</li>
<li>momentjs 2.18.1 - brán online</li>
</ul>

<h2>Známé problémy</h2>
<p> Kdyby jsme měli více času, udělali by jsme tabulku zápasů jako pavouka včetně ometení na počet finále (semifinále, ...) za turnaj, ale toto nebylo v rozsahu puvodniho zadani z predmetu IDS.</p>
</body>
</html>
